<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
      body{
        background-image: url("bgpattern.jpg")
      }
      .row{
        margin-left: 630px;
      }
      .row2 p1{
        margin-top: 10px;
        margin-left: 550px;
        font-size:30px;
        color: darkslateblue;
        text-align:justify;
        }
        
         .row5 p5{
          
        margin-left: 500px;
        font-size:30px;
        
        text-align:justify;
        }
        
      
      .row4{
        background-color:darkslategray
        
      }

     #tablo{
      
      
      margin-left: 100px;
      margin-right: 200px;
     }

    </style>
</head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  
    <div class="container">
      <div class="row">
        <img src="logo.svg" class="img-fluid rounded mx-auto d-block rounded mx-auto d-block max-width: 100%" style="height: 50px;" alt="Responsive image">
        
      </div>  
      <div class="row2">
        <p1 class="fw-bold">Bootstrap nedir?</p>
        
      </div>
      <div class="row3">
        <p2 class="fst-italic">Bootstrap djhfbskjdhsbjfdshbgdjhfgbjdshgfbjsdgfhfsdbnsdjfsdjfdsfnsd fvnsb fnsbv fsfbhjfgdjhfbsdhgfbnabdfhbsdsbvsjdhbfsdjhfbdsjhfbsdjhfbsdjhfbsdjhfbsdjhfbjhfds amacıyla oluşturulmuştur.</p>
        
      </div>
      <div class="row4">
<p class="fw-bolder fst-italic text-primary p-3 pb-3">Bootstrap neden tercih ediliyor?</p>
<ol class="text-light mb-3 ">
  <li>bootrstaop hdbfjhsdbjdsh tercih ediliyor</li>
  <li>bootrstaopjvhdfbvjdhfbvdfjhvbdvf</li>
  <li>tercih jhsdbvjsfhbvfjhfhhfhfhsjvhbdjfhbvdfjhbvjdfhbvdjfhvbvdfhjbhj</li>
</ol>
      </div>

      <div class="row5 bg-danger rounded-pill">
<p5 class="text-light">Bootstrap kullanmak için 5 neden</p>
      </div>

      <div class="row6 bg-info">
        <table id="tablo" class="table table-bordered table-sm">

          <div class="col-5 bg-light p-8 border ">
          <thead>
            <tr>
              <th>başlık</th>
              <th>açıklama</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>zaman</td>
              <td>sdkncsdcsdc</td>
              
            </tr>
            <tr>
              <td>özelleştirilebilir</td>
              <td>sdhfbnsjhbvfsjhvbjhfsbv</td>
              
            </tr>
            <tr>
              <td>tutarlılık</td>
              <td>skjnvnksdjvnsjkvndfjvbdfj</td>
              
            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>


</body>
</html>
